<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>A Simple Counter</title>
		<meta charset="utf-8" />

		<link rel="stylesheet" type="text/css" href="counter_style.css" />

	</head>
	<body>
		<div id="container">
			<strong class="text">Counter</strong>
			<br />

			<b class="count">0</b>
			<br />

			<div id="buttongroup">
				<button class="incr">+</button>
				<button class="decr">-</button>
			</div>
			<br />

			<span class="name">By: Sílvio Silva</span>
		</div>
		<script src="counter_script.js"></script>
	</body>
</html>